# EV-Station-Rental-System

./: README.md  pom.xml
.trae/rules/: project_rules.md
src/main/java/spring_boot/project_swp/: ProjectSwpApplication.java
src/main/java/spring_boot/project_swp/config/: BookingCleanupScheduler.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/spring_boot/project_swp/controller/: AuthController.java  BookingController.java  DiscountController.java  ForgotPassController.java  IncidentReportController.java  LocationController.java  LoginController.java  PaymentController.java  RegisterController.java  RentalController.java  RentalDiscountsController.java  RoleController.java  StationController.java  UserController.java  UserProfileController.java  VehicleCheckController.java  VehicleController.java  VehicleModelController.java
src/main/java/spring_boot/project_swp/dto/request/: BookingRequest.java  BookingStatusUpdateRequest.java  CreatePaymentRequest.java  DiscountRequest.java  DocumentUploadRequest.java  ForgotPasswordRequest.java  IncidentReportRequest.java  LocationAddingRequest.java  LocationUpdateRequest.java  PaymentRequest.java  PaymentStatusUpdateRequest.java  RentalConfirmPickupRequest.java  RentalDiscountRequest.java  RentalRequest.java  RentalReturnRequest.java  ResetPasswordRequest.java  RoleRequest.java  StaffRegistrationRequest.java  StationAddingRequest.java  StationUpdateRequest.java  UserLoginRequest.java  UserProfileRejectionRequest.java  UserProfileRequest.java  UserProfileVerificationRequest.java  UserRegistrationDto.java  UserRegistrationRequest.java  UserUpdateRequest.java  VehicleCheckRequest.java  VehicleModelRequest.java  VehicleRequest.java  VehicleUpdateRequest.java  VerifyOtpRequest.java
src/main/java/spring_boot/project_swp/dto/respone/: ApiResponse.java  HandleError.java  LocationResponse.java  LocationUpdateResponse.java  StationResponse.java  UserLoginResponse.java  VehicleResponse.java
src/main/java/spring_boot/project_swp/dto/response/: ApiResponse.java  BookingResponse.java  DiscountResponse.java  HandleError.java  IncidentReportResponse.java  LocationResponse.java  MessageResponse.java  PaymentResponse.java  RentalDiscountResponse.java  RentalResponse.java  RoleResponse.java  StationResponse.java  UserLoginResponse.java  UserProfileResponse.java  UserProfileVerificationResponse.java  UserRegistrationResponse.java  UserResponse.java  UserVerificationStatusResponse.java  VehicleCheckResponse.java  VehicleModelResponse.java  VehicleResponse.java
src/main/java/spring_boot/project_swp/entity/: Booking.java  BookingStatusEnum.java  BookingTypeEnum.java  Discount.java  DiscountTypeEnum.java  IncidentReports.java  Location.java  Payment.java  PaymentMethodEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  Rental.java  RentalDiscounts.java  RentalDiscountsId.java  RentalStatusEnum.java  Role.java  Station.java  StationStatusEnum.java  User.java  UserProfile.java  UserProfileStatusEnum.java  Vehicle.java  VehicleChecks.java  VehicleModel.java  VehicleStatusEnum.java
src/main/java/spring_boot/project_swp/exception/: BadRequestException.java  ConflictException.java  HandleException.java  NotFoundException.java  UserNotVerifiedException.java
src/main/java/spring_boot/project_swp/exception/Print_Exception/: ConflictException.java  NotFoundException.java  UserNotVerifiedException.java
src/main/java/spring_boot/project_swp/mapper/: BookingMapper.java  DiscountMapper.java  IncidentReportMapper.java  LocationMapper.java  MapperUtils.java  PaymentMapper.java  RentalDiscountsMapper.java  RentalMapper.java  RoleMapper.java  StationMapper.java  UserMapper.java  UserProfileMapper.java  VehicleCheckMapper.java  VehicleMapper.java  VehicleModelMapper.java
src/main/java/spring_boot/project_swp/repository/: BookingRepository.java  DiscountRepository.java  IncidentReportRepository.java  LocationRepository.java  PaymentRepository.java  RentalDiscountsRepository.java  RentalRepository.java  RoleRepository.java  StationRepository.java  UserProfileRepository.java  UserRepository.java  VehicleCheckRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/spring_boot/project_swp/security/: CustomAuthEntryPoint.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtKeyUtils.java  JwtTokenProvider.java
src/main/java/spring_boot/project_swp/service/: BookingService.java  DiscountService.java  EmailService.java  FileStorageService.java  ForgotPasswordService.java  IncidentReportService.java  JwtService.java  LocationService.java  PaymentService.java  RentalDiscountsService.java  RentalService.java  RoleService.java  RoleServiceImpl.java  StationService.java  UserProfileService.java  UserService.java  UserServiceImpl.java  VehicleCheckService.java  VehicleModelService.java  VehicleService.java
src/main/java/spring_boot/project_swp/service/impl/: BookingServiceImpl.java  DiscountServiceImpl.java  FileStorageServiceImpl.java  ForgotPasswordServiceImpl.java  IncidentReportServiceImpl.java  JwtServiceImpl.java  LocationServiceImpl.java  PaymentServiceImpl.java  RentalDiscountsServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VehicleCheckServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java
src/main/java/spring_boot/project_swp/vnpay/: VNPayController.java  VNPayReturnController.java  VnpayUtils.java
src/main/resources/: application.properties
src/test/java/spring_boot/project_swp/: ProjectSwpApplicationTests.java
src/test/java/spring_boot/project_swp/service/Impl/: BookingServiceImplTest.java  PaymentServiceImplTest.java  RentalServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/spring_boot/project_swp/vnpay/: VNPayReturnControllerTest.java
(+5 files in other folders)
